# each value on the left is the decoded (after endian) instruction value
# CS_ARCH_ARM, CS_MODE_ARM, None
e0821003 = add r1, r2, r3
e0421003 = sub r1, r2, r3
e0221003 = eor r1, r2, r3
e1821003 = orr r1, r2, r3
e0021003 = and r1, r2, r3
e1c21003 = bic r1, r2, r3
# CS_ARCH_ARM, CS_MODE_ARM, None
e2422006 = sub r2, r2, #6
e2422006 = sub r2, r2, #6
e0422003 = sub r2, r2, r3
e0422003 = sub r2, r2, r3
e2822006 = add r2, r2, #6
e2822006 = add r2, r2, #6
e0822003 = add r2, r2, r3
e0822003 = add r2, r2, r3
e2022006 = and r2, r2, #6
e2022006 = and r2, r2, #6
e0022003 = and r2, r2, r3
e0022003 = and r2, r2, r3
e3822006 = orr r2, r2, #6
e3822006 = orr r2, r2, #6
e1822003 = orr r2, r2, r3
e1822003 = orr r2, r2, r3
e2222006 = eor r2, r2, #6
e2222006 = eor r2, r2, #6
e0222003 = eor r2, r2, r3
e0222003 = eor r2, r2, r3
e3c22006 = bic r2, r2, #6
e3c22006 = bic r2, r2, #6
e1c22003 = bic r2, r2, r3
e1c22003 = bic r2, r2, r3
02522006 = subseq r2, r2, #6
02522006 = subseq r2, r2, #6
00522003 = subseq r2, r2, r3
00522003 = subseq r2, r2, r3
02922006 = addseq r2, r2, #6
02922006 = addseq r2, r2, #6
00922003 = addseq r2, r2, r3
00922003 = addseq r2, r2, r3
02122006 = andseq r2, r2, #6
02122006 = andseq r2, r2, #6
00122003 = andseq r2, r2, r3
00122003 = andseq r2, r2, r3
03922006 = orrseq r2, r2, #6
03922006 = orrseq r2, r2, #6
01922003 = orrseq r2, r2, r3
01922003 = orrseq r2, r2, r3
02322006 = eorseq r2, r2, #6
02322006 = eorseq r2, r2, #6
00322003 = eorseq r2, r2, r3
00322003 = eorseq r2, r2, r3
03d22006 = bicseq r2, r2, #6
03d22006 = bicseq r2, r2, #6
01d22003 = bicseq r2, r2, r3
01d22003 = bicseq r2, r2, r3
e28f007b = adr     r0, 0x83
# CS_ARCH_ARM, CS_MODE_ARM, None
01a02003 = moveq r2, r3
# CS_ARCH_ARM, CS_MODE_ARM, None
e5975000 = ldr r5, [r7]
e593603f = ldr r6, [r3, #63]
e5b42fff = ldr r2, [r4, #4095]!
e492101e = ldr r1, [r2], #30
e411301e = ldr r3, [r1], #-30
e4129000 = ldr r9, [r2], #-0
e7983001 = ldr r3, [r8, r1]
e7152003 = ldr r2, [r5, -r3]
e7b51009 = ldr r1, [r5, r9]!
e7376008 = ldr r6, [r7, -r8]!
e7b011a2 = ldr r1, [r0, r2, lsr #3]!
e6995002 = ldr r5, [r9], r2
e6134006 = ldr r4, [r3], -r6
e7183782 = ldr r3, [r8, -r2, lsl #15]
e69517c3 = ldr r1, [r5], r3, asr #15
e5d83000 = ldrb r3, [r8]
e5dd103f = ldrb r1, [sp, #63]
e5f39fff = ldrb r9, [r3, #4095]!
e4d18016 = ldrb r8, [r1], #22
e4572013 = ldrb r2, [r7], #-19
e7d89005 = ldrb r9, [r8, r5]
e7551001 = ldrb r1, [r5, -r1]
e7f53002 = ldrb r3, [r5, r2]!
e7796003 = ldrb r6, [r9, -r3]!
e6d12004 = ldrb r2, [r1], r4
e6548005 = ldrb r8, [r4], -r5
e75c7781 = ldrb r7, [r12, -r1, lsl #15]
e6d257c9 = ldrb r5, [r2], r9, asr #15
e4f13004 = ldrbt r3, [r1], #4
e4782008 = ldrbt r2, [r8], #-8
e6f78006 = ldrbt r8, [r7], r6
e6721606 = ldrbt r1, [r2], -r6, lsl #12
e1c520d0 = ldrd r2, r3, [r5]
e1c260df = ldrd r6, r7, [r2, #15]
e1e902d0 = ldrd r0, r1, [r9, #32]!
e0c160d8 = ldrd r6, r7, [r1], #8
e0c800d0 = ldrd r0, r1, [r8], #0
e0c800d0 = ldrd r0, r1, [r8], #0
e04800d0 = ldrd r0, r1, [r8], #-0
e18140d3 = ldrd r4, r5, [r1, r3]
e1a740d2 = ldrd r4, r5, [r7, r2]!
e08800dc = ldrd r0, r1, [r8], r12
e00800dc = ldrd r0, r1, [r8], -r12
e1d430b0 = ldrh r3, [r4]
e1d720b4 = ldrh r2, [r7, #4]
e1f814b0 = ldrh r1, [r8, #64]!
e0ddc0b4 = ldrh r12, [sp], #4
e19560b4 = ldrh r6, [r5, r4]
e1b830bb = ldrh r3, [r8, r11]!
e13210b1 = ldrh r1, [r2, -r1]!
e09790b2 = ldrh r9, [r7], r2
e01340b2 = ldrh r4, [r3], -r2
e0f798b0 = ldrht r9, [r7], #128
e07344bb = ldrht r4, [r3], #-75
e0b790b2 = ldrht r9, [r7], r2
e03340b2 = ldrht r4, [r3], -r2
e1d430d0 = ldrsb r3, [r4]
e1d721d1 = ldrsb r2, [r7, #17]
e1f81fdf = ldrsb r1, [r8, #255]!
e0ddc0d9 = ldrsb r12, [sp], #9
e19560d4 = ldrsb r6, [r5, r4]
e1b830db = ldrsb r3, [r8, r11]!
e13210d1 = ldrsb r1, [r2, -r1]!
e09790d2 = ldrsb r9, [r7], r2
e01340d2 = ldrsb r4, [r3], -r2
e0f650d1 = ldrsbt r5, [r6], #1
e07830dc = ldrsbt r3, [r8], #-12
e0b980d5 = ldrsbt r8, [r9], r5
e03120d4 = ldrsbt r2, [r1], -r4
e1d950f0 = ldrsh r5, [r9]
e1d540f7 = ldrsh r4, [r5, #7]
e1f633f7 = ldrsh r3, [r6, #55]!
e05720f9 = ldrsh r2, [r7], #-9
e19130f5 = ldrsh r3, [r1, r5]
e1b640f1 = ldrsh r4, [r6, r1]!
e13350f6 = ldrsh r5, [r3, -r6]!
e09960f8 = ldrsh r6, [r9], r8
e01870f3 = ldrsh r7, [r8], -r3
e0f650f1 = ldrsht r5, [r6], #1
e07830fc = ldrsht r3, [r8], #-12
e0b980f5 = ldrsht r8, [r9], r5
e03120f4 = ldrsht r2, [r1], -r4
e58c8000 = str r8, [r12]
e581700c = str r7, [r1, #12]
e5a53028 = str r3, [r5, #40]!
e48d9fff = str r9, [sp], #4095
e4071080 = str r1, [r7], #-128
e4001000 = str r1, [r0], #-0
e7869003 = str r9, [r6, r3]
e7008002 = str r8, [r0, -r2]
e7a17006 = str r7, [r1, r6]!
e72d6001 = str r6, [sp, -r1]!
e6835009 = str r5, [r3], r9
e6024005 = str r4, [r2], -r5
e7043102 = str r3, [r4, -r2, lsl #2]
e6872c43 = str r2, [r7], r3, asr #24
e5c29000 = strb r9, [r2]
e5c17003 = strb r7, [r1, #3]
e5e46195 = strb r6, [r4, #405]!
e4c75048 = strb r5, [r7], #72
e44d1001 = strb r1, [sp], #-1
e7c21009 = strb r1, [r2, r9]
e7432008 = strb r2, [r3, -r8]
e7e43007 = strb r3, [r4, r7]!
e7654006 = strb r4, [r5, -r6]!
e6c65005 = strb r5, [r6], r5
e6426004 = strb r6, [r2], -r4
e74c7283 = strb r7, [r12, -r3, lsl #5]
e6c7d642 = strb sp, [r7], r2, asr #12
e4e2600c = strbt r6, [r2], #12
e466500d = strbt r5, [r6], #-13
e6e94005 = strbt r4, [r9], r5
e6683182 = strbt r3, [r8], -r2, lsl #3
e1c410f0 = strd r1, r2, [r4]
e1c620f1 = strd r2, r3, [r6, #1]
e1e731f6 = strd r3, r4, [r7, #22]!
e0c840f7 = strd r4, r5, [r8], #7
e0cd50f0 = strd r5, r6, [sp], #0
e0ce60f0 = strd r6, r7, [lr], #0
e04970f0 = strd r7, r8, [r9], #-0
e18480f1 = strd r8, r9, [r4, r1]
e1a370f9 = strd r7, r8, [r3, r9]!
e08560f8 = strd r6, r7, [r5], r8
e00c50fa = strd r5, r6, [r12], -r10
e1c430b0 = strh r3, [r4]
e1c720b4 = strh r2, [r7, #4]
e1e814b0 = strh r1, [r8, #64]!
e0cdc0b4 = strh r12, [sp], #4
e18560b4 = strh r6, [r5, r4]
e1a830bb = strh r3, [r8, r11]!
e12210b1 = strh r1, [r2, -r1]!
e08790b2 = strh r9, [r7], r2
e00340b2 = strh r4, [r3], -r2
e0e524bc = strht r2, [r5], #76
e06181b9 = strht r8, [r1], #-25
e0a350b4 = strht r5, [r3], r4
e02860b0 = strht r6, [r8], -r0
# CS_ARCH_ARM, CS_MODE_ARM, None
e7900000 = ldr r0, [r0, r0]
e7900020 = ldr r0, [r0, r0, lsr #32]
e7900820 = ldr r0, [r0, r0, lsr #16]
e7900000 = ldr r0, [r0, r0]
e7900800 = ldr r0, [r0, r0, lsl #16]
e7900040 = ldr r0, [r0, r0, asr #32]
e7900840 = ldr r0, [r0, r0, asr #16]
e7900060 = ldr r0, [r0, r0, rrx]
e7900860 = ldr r0, [r0, r0, ror #16]
f7d0f000 = pld [r0, r0]
f7d0f020 = pld [r0, r0, lsr #32]
f7d0f820 = pld [r0, r0, lsr #16]
f7d0f000 = pld [r0, r0]
f7d0f800 = pld [r0, r0, lsl #16]
f7d0f040 = pld [r0, r0, asr #32]
f7d0f840 = pld [r0, r0, asr #16]
f7d0f060 = pld [r0, r0, rrx]
f7d0f860 = pld [r0, r0, ror #16]
e7800000 = str r0, [r0, r0]
e7800020 = str r0, [r0, r0, lsr #32]
e7800820 = str r0, [r0, r0, lsr #16]
e7800000 = str r0, [r0, r0]
e7800800 = str r0, [r0, r0, lsl #16]
e7800040 = str r0, [r0, r0, asr #32]
e7800840 = str r0, [r0, r0, asr #16]
e7800060 = str r0, [r0, r0, rrx]
e7800860 = str r0, [r0, r0, ror #16]
e6910062 = ldr r0, [r1], r2, rrx
e6943005 = ldr r3, [r4], r5
e6876008 = str r6, [r7], r8
e68a900b = str r9, [r10], r11
e0aed00f = adc sp, lr, pc
e0a81029 = adc r1, r8, r9, lsr #32
e0a7282f = adc r2, r7, pc, lsr #16
e0a6300a = adc r3, r6, r10
e0a5480e = adc r4, r5, lr, lsl #16
e0a4504b = adc r5, r4, r11, asr #32
e0a3684d = adc r6, r3, sp, asr #16
e0a2706c = adc r7, r2, r12, rrx
e0a18860 = adc r8, r1, r0, ror #16
e15d000e = cmp sp, lr
e1510028 = cmp r1, r8, lsr #32
e1520827 = cmp r2, r7, lsr #16
e1530006 = cmp r3, r6
e1540805 = cmp r4, r5, lsl #16
e1550044 = cmp r5, r4, asr #32
e1560843 = cmp r6, r3, asr #16
e1570062 = cmp r7, r2, rrx
e1580861 = cmp r8, r1, ror #16
# CS_ARCH_ARM, CS_MODE_ARM, None
e160007f = smc #15
01600070 = smceq #0
# CS_ARCH_ARM, CS_MODE_ARM, None
e6b01002 = ldrt r1, [r0], r2
e6b011a2 = ldrt r1, [r0], r2, lsr #3
e4b01004 = ldrt r1, [r0], #4
e6f01002 = ldrbt r1, [r0], r2
e6f011a2 = ldrbt r1, [r0], r2, lsr #3
e4f01004 = ldrbt r1, [r0], #4
e6a01002 = strt r1, [r0], r2
e6a011a2 = strt r1, [r0], r2, lsr #3
e4a01004 = strt r1, [r0], #4
e6e01002 = strbt r1, [r0], r2
e6e011a2 = strbt r1, [r0], r2, lsr #3
e4e01004 = strbt r1, [r0], #4
e7b011a2 = ldr r1, [r0, r2, lsr #3]!
e7f011a2 = ldrb r1, [r0, r2, lsr #3]!
# CS_ARCH_ARM, CS_MODE_ARM, None
e0b010d2 = ldrsbt r1, [r0], r2
e0f010d4 = ldrsbt r1, [r0], #4
e0b010f2 = ldrsht r1, [r0], r2
e0f010f4 = ldrsht r1, [r0], #4
e0b010b2 = ldrht r1, [r0], r2
e0f010b4 = ldrht r1, [r0], #4
e0a010b2 = strht r1, [r0], r2
e0e010b4 = strht r1, [r0], #4
# CS_ARCH_ARM, CS_MODE_ARM, None
e12fff1e = bx lr
f2e10da0 = vqdmull.s32 q8, d17, d16
e0021003 = and r1, r2, r3
e0121003 = ands r1, r2, r3
e0221003 = eor r1, r2, r3
e0321003 = eors r1, r2, r3
e0421003 = sub r1, r2, r3
e0521003 = subs r1, r2, r3
e0821003 = add r1, r2, r3
e0921003 = adds r1, r2, r3
e0a21003 = adc r1, r2, r3
e1c21003 = bic r1, r2, r3
e1d21003 = bics r1, r2, r3
e1a01002 = mov r1, r2
e1e01002 = mvn r1, r2
e1f01002 = mvns r1, r2
e7cb0290 = bfi r0, r0, #5, #7
e120007a = bkpt #10
ee111781 = cdp p7, #1, c1, c1, c1, #4
fe111781 = cdp2 p7, #1, c1, c1, c1, #4
e0821413 = add r1, r2, r3, lsl r4
e6a60f30 = ssat16 r0, #7, r0
f10a0000 = cpsie none, #0
e14230b0 = strh r3, [r2, #-0]
# CS_ARCH_ARM, CS_MODE_ARM+CS_MODE_V8, None
f57ff059 = dmb ishld
f57ff051 = dmb oshld
f57ff055 = dmb nshld
f57ff05d = dmb ld
f57ff049 = dsb ishld
f57ff041 = dsb oshld
f57ff045 = dsb nshld
f57ff04d = dsb ld
e320f005 = hint    #0x5
# CS_ARCH_ARM, CS_MODE_ARM, None
e2a2100f = adc r1, r2, #15
e2a210f0 = adc r1, r2, #240
e2a21c0f = adc r1, r2, #3840
e2a21a0f = adc r1, r2, #61440
e2a2180f = adc r1, r2, #983040
e2a2160f = adc r1, r2, #15728640
e2a2140f = adc r1, r2, #251658240
e2a2120f = adc r1, r2, #4026531840
e2a212ff = adc r1, r2, #4026531855
e2b21c0f = adcs r1, r2, #3840
02b21c0f = adcseq r1, r2, #3840
02a21c0f = adceq r1, r2, #3840
e0a54006 = adc r4, r5, r6
e0a54086 = adc r4, r5, r6, lsl #1
e0a54f86 = adc r4, r5, r6, lsl #31
e0a540a6 = adc r4, r5, r6, lsr #1
e0a54fa6 = adc r4, r5, r6, lsr #31
e0a54026 = adc r4, r5, r6, lsr #32
e0a540c6 = adc r4, r5, r6, asr #1
e0a54fc6 = adc r4, r5, r6, asr #31
e0a54046 = adc r4, r5, r6, asr #32
e0a540e6 = adc r4, r5, r6, ror #1
e0a54fe6 = adc r4, r5, r6, ror #31
e0a76918 = adc r6, r7, r8, lsl r9
e0a76938 = adc r6, r7, r8, lsr r9
e0a76958 = adc r6, r7, r8, asr r9
e0a76978 = adc r6, r7, r8, ror r9
e0a54066 = adc r4, r5, r6, rrx
e0a55006 = adc r5, r5, r6
e0a44085 = adc r4, r4, r5, lsl #1
e0a44f85 = adc r4, r4, r5, lsl #31
e0a440a5 = adc r4, r4, r5, lsr #1
e0a44fa5 = adc r4, r4, r5, lsr #31
e0a44025 = adc r4, r4, r5, lsr #32
e0a440c5 = adc r4, r4, r5, asr #1
e0a44fc5 = adc r4, r4, r5, asr #31
e0a44045 = adc r4, r4, r5, asr #32
e0a440e5 = adc r4, r4, r5, ror #1
e0a44fe5 = adc r4, r4, r5, ror #31
e0a44065 = adc r4, r4, r5, rrx
e0a66917 = adc r6, r6, r7, lsl r9
e0a66937 = adc r6, r6, r7, lsr r9
e0a66957 = adc r6, r6, r7, asr r9
e0a66977 = adc r6, r6, r7, ror r9
e0a44065 = adc r4, r4, r5, rrx
e2854a0f = add r4, r5, #61440
e0854006 = add r4, r5, r6
e0854286 = add r4, r5, r6, lsl #5
e08542a6 = add r4, r5, r6, lsr #5
e08542a6 = add r4, r5, r6, lsr #5
e08542c6 = add r4, r5, r6, asr #5
e08542e6 = add r4, r5, r6, ror #5
e0876918 = add r6, r7, r8, lsl r9
e0844913 = add r4, r4, r3, lsl r9
e0876938 = add r6, r7, r8, lsr r9
e0876958 = add r6, r7, r8, asr r9
e0876978 = add r6, r7, r8, ror r9
e0854066 = add r4, r5, r6, rrx
e2855a0f = add r5, r5, #61440
e0844005 = add r4, r4, r5
e0844285 = add r4, r4, r5, lsl #5
e08442a5 = add r4, r4, r5, lsr #5
e08442a5 = add r4, r4, r5, lsr #5
e08442c5 = add r4, r4, r5, asr #5
e08442e5 = add r4, r4, r5, ror #5
e0866917 = add r6, r6, r7, lsl r9
e0866937 = add r6, r6, r7, lsr r9
e0866957 = add r6, r6, r7, asr r9
e0866977 = add r6, r6, r7, ror r9
e0844065 = add r4, r4, r5, rrx
e2400004 = sub r0, r0, #4
e2454015 = sub r4, r5, #21
e0813022 = add r3, r1, r2, lsr #32
e0813042 = add r3, r1, r2, asr #32
e201a00f = and r10, r1, #15
e001a006 = and r10, r1, r6
e001a506 = and r10, r1, r6, lsl #10
e001a526 = and r10, r1, r6, lsr #10
e001a526 = and r10, r1, r6, lsr #10
e001a546 = and r10, r1, r6, asr #10
e001a566 = and r10, r1, r6, ror #10
e0076218 = and r6, r7, r8, lsl r2
e0076238 = and r6, r7, r8, lsr r2
e0076258 = and r6, r7, r8, asr r2
e0076278 = and r6, r7, r8, ror r2
e001a066 = and r10, r1, r6, rrx
e3c32102 = bic r2, r3, #-2147483648
e201100f = and r1, r1, #15
e00aa001 = and r10, r10, r1
e00aa501 = and r10, r10, r1, lsl #10
e00aa521 = and r10, r10, r1, lsr #10
e00aa521 = and r10, r10, r1, lsr #10
e00aa541 = and r10, r10, r1, asr #10
e00aa561 = and r10, r10, r1, ror #10
e0066217 = and r6, r6, r7, lsl r2
e0066237 = and r6, r6, r7, lsr r2
e0066257 = and r6, r6, r7, asr r2
e0066277 = and r6, r6, r7, ror r2
e00aa061 = and r10, r10, r1, rrx
e0013022 = and r3, r1, r2, lsr #32
e0013042 = and r3, r1, r2, asr #32
e1a02044 = asr r2, r4, #32
e1a02144 = asr r2, r4, #2
e1a02004 = mov r2, r4
e1a04144 = asr r4, r4, #2
e7d3519f = bfc r5, #3, #17
37d3519f = bfclo r5, #3, #17
e7d35192 = bfi r5, r2, #3, #17
17d35192 = bfine r5, r2, #3, #17
e3c1a00f = bic r10, r1, #15
e1c1a006 = bic r10, r1, r6
e1c1a506 = bic r10, r1, r6, lsl #10
e1c1a526 = bic r10, r1, r6, lsr #10
e1c1a526 = bic r10, r1, r6, lsr #10
e1c1a546 = bic r10, r1, r6, asr #10
e1c1a566 = bic r10, r1, r6, ror #10
e1c76218 = bic r6, r7, r8, lsl r2
e1c76238 = bic r6, r7, r8, lsr r2
e1c76258 = bic r6, r7, r8, asr r2
e1c76278 = bic r6, r7, r8, ror r2
e1c1a066 = bic r10, r1, r6, rrx
e3c1100f = bic r1, r1, #15
e1caa001 = bic r10, r10, r1
e1caa501 = bic r10, r10, r1, lsl #10
e1caa521 = bic r10, r10, r1, lsr #10
e1caa521 = bic r10, r10, r1, lsr #10
e1caa541 = bic r10, r10, r1, asr #10
e1caa561 = bic r10, r10, r1, ror #10
e1c66217 = bic r6, r6, r7, lsl r2
e1c66237 = bic r6, r6, r7, lsr r2
e1c66257 = bic r6, r6, r7, asr r2
e1c66277 = bic r6, r6, r7, ror r2
e1caa061 = bic r10, r10, r1, rrx
e1c13022 = bic r3, r1, r2, lsr #32
e1c13042 = bic r3, r1, r2, asr #32
e120007a = bkpt #10
e12fff7f = bkpt #65535
9b6d3b27 = blls #28634268
fa7bb0a0 = blx #32424576
fa3dd850 = blx #16212288
e12fff32 = blx r2
112fff32 = blxne r2
e12fff12 = bx r2
112fff12 = bxne r2
e12fff22 = bxj r2
112fff22 = bxjne r2
ee111781 = cdp p7, #1, c1, c1, c1, #4
fe111781 = cdp2 p7, #1, c1, c1, c1, #4
fe0c6ce0 = cdp2 p12, #0, c6, c12, c0, #7
1e111781 = cdpne p7, #1, c1, c1, c1, #4
f57ff01f = clrex 
e16f1f12 = clz r1, r2
016f1f12 = clzeq r1, r2
e371000f = cmn r1, #15
e1710006 = cmn r1, r6
e1710506 = cmn r1, r6, lsl #10
e1710526 = cmn r1, r6, lsr #10
e17d0526 = cmn sp, r6, lsr #10
e1710546 = cmn r1, r6, asr #10
e1710566 = cmn r1, r6, ror #10
e1770218 = cmn r7, r8, lsl r2
e17d0238 = cmn sp, r8, lsr r2
e1770258 = cmn r7, r8, asr r2
e1770278 = cmn r7, r8, ror r2
e1710066 = cmn r1, r6, rrx
e351000f = cmp r1, #15
e1510006 = cmp r1, r6
e1510506 = cmp r1, r6, lsl #10
e1510526 = cmp r1, r6, lsr #10
e15d0526 = cmp sp, r6, lsr #10
e1510546 = cmp r1, r6, asr #10
e1510566 = cmp r1, r6, ror #10
e1570218 = cmp r7, r8, lsl r2
e15d0238 = cmp sp, r8, lsr r2
e1570258 = cmp r7, r8, asr r2
e1570278 = cmp r7, r8, ror r2
e1510066 = cmp r1, r6, rrx
e3700002 = cmn r0, #2
e35e0000 = cmp lr, #0
f10801c0 = cpsie aif
f102000f = cps #15
f10e00ca = cpsid if, #10
e320f0f0 = dbg #0
e320f0f5 = dbg #5
e320f0ff = dbg #15
f57ff05f = dmb sy
f57ff05e = dmb st
f57ff05d = dmb #0xd
f57ff05c = dmb #0xc
f57ff05b = dmb ish
f57ff05a = dmb ishst
f57ff059 = dmb #0x9
f57ff058 = dmb #0x8
f57ff057 = dmb nsh
f57ff056 = dmb nshst
f57ff055 = dmb #0x5
f57ff054 = dmb #0x4
f57ff053 = dmb osh
f57ff052 = dmb oshst
f57ff051 = dmb #0x1
f57ff050 = dmb #0x0
f57ff05f = dmb sy
f57ff05e = dmb st
f57ff05b = dmb ish
f57ff05b = dmb ish
f57ff05a = dmb ishst
f57ff05a = dmb ishst
f57ff057 = dmb nsh
f57ff057 = dmb nsh
f57ff056 = dmb nshst
f57ff056 = dmb nshst
f57ff053 = dmb osh
f57ff052 = dmb oshst
f57ff05f = dmb sy
f57ff04f = dsb sy
f57ff04e = dsb st
f57ff04d = dsb #0xd
f57ff04c = dsb #0xc
f57ff04b = dsb ish
f57ff04a = dsb ishst
f57ff049 = dsb #0x9
f57ff048 = dsb #0x8
f57ff047 = dsb nsh
f57ff046 = dsb nshst
f57ff045 = dsb #0x5
f57ff044 = dsb #0x4
f57ff043 = dsb osh
f57ff042 = dsb oshst
f57ff041 = dsb #0x1
f57ff040 = dsb #0x0
f57ff048 = dsb #0x8
f57ff047 = dsb nsh
f57ff04f = dsb sy
f57ff04e = dsb st
f57ff04b = dsb ish
f57ff04b = dsb ish
f57ff04a = dsb ishst
f57ff04a = dsb ishst
f57ff047 = dsb nsh
f57ff047 = dsb nsh
f57ff046 = dsb nshst
f57ff046 = dsb nshst
f57ff043 = dsb osh
f57ff042 = dsb oshst
f57ff04f = dsb sy
f57ff04f = dsb sy
f57ff042 = dsb oshst
e2254a0f = eor r4, r5, #61440
e0254006 = eor r4, r5, r6
e0254286 = eor r4, r5, r6, lsl #5
e02542a6 = eor r4, r5, r6, lsr #5
e02542a6 = eor r4, r5, r6, lsr #5
e02542c6 = eor r4, r5, r6, asr #5
e02542e6 = eor r4, r5, r6, ror #5
e0276918 = eor r6, r7, r8, lsl r9
e0276938 = eor r6, r7, r8, lsr r9
e0276958 = eor r6, r7, r8, asr r9
e0276978 = eor r6, r7, r8, ror r9
e0254066 = eor r4, r5, r6, rrx
e2255a0f = eor r5, r5, #61440
e0244005 = eor r4, r4, r5
e0244285 = eor r4, r4, r5, lsl #5
e02442a5 = eor r4, r4, r5, lsr #5
e02442a5 = eor r4, r4, r5, lsr #5
e02442c5 = eor r4, r4, r5, asr #5
e02442e5 = eor r4, r4, r5, ror #5
e0266917 = eor r6, r6, r7, lsl r9
e0266937 = eor r6, r6, r7, lsr r9
e0266957 = eor r6, r6, r7, asr r9
e0266977 = eor r6, r6, r7, ror r9
e0244065 = eor r4, r4, r5, rrx
e0213022 = eor r3, r1, r2, lsr #32
e0213042 = eor r3, r1, r2, asr #32
f57ff06f = isb sy
f57ff06f = isb sy
f57ff06f = isb sy
f57ff061 = isb #0x1
fd918001 = ldc2 p0, c8, [r1, #4]
fd927100 = ldc2 p1, c7, [r2]
fd136238 = ldc2 p2, c6, [r3, #-224]
fd34531e = ldc2 p3, c5, [r4, #-120]!
fcb54404 = ldc2 p4, c4, [r5], #16
fc363512 = ldc2 p5, c3, [r6], #-72
fdd72601 = ldc2l p6, c2, [r7, #4]
fdd81700 = ldc2l p7, c1, [r8]
fd590838 = ldc2l p8, c0, [r9, #-224]
fd7a191e = ldc2l p9, c1, [r10, #-120]!
fcfb2004 = ldc2l p0, c2, [r11], #16
fc7c3112 = ldc2l p1, c3, [r12], #-72
ed904c01 = ldc p12, c4, [r0, #4]
ed915d00 = ldc p13, c5, [r1]
ed126e38 = ldc p14, c6, [r2, #-224]
ed337f1e = ldc p15, c7, [r3, #-120]!
ecb48504 = ldc p5, c8, [r4], #16
ec359412 = ldc p4, c9, [r5], #-72
edd6a301 = ldcl p3, c10, [r6, #4]
edd7b200 = ldcl p2, c11, [r7]
ed58c138 = ldcl p1, c12, [r8, #-224]
ed79d01e = ldcl p0, c13, [r9, #-120]!
ecfae604 = ldcl p6, c14, [r10], #16
ec7bf712 = ldcl p7, c15, [r11], #-72
3d904c01 = ldclo p12, c4, [r0, #4]
8d915d00 = ldchi p13, c5, [r1]
2d126e38 = ldchs p14, c6, [r2, #-224]
3d337f1e = ldclo p15, c7, [r3, #-120]!
0cb48504 = ldceq p5, c8, [r4], #16
cc359412 = ldcgt p4, c9, [r5], #-72
bdd6a301 = ldcllt p3, c10, [r6, #4]
add7b200 = ldclge p2, c11, [r7]
dd58c138 = ldclle p1, c12, [r8, #-224]
1d79d01e = ldclne p0, c13, [r9, #-120]!
0cfae604 = ldcleq p6, c14, [r10], #16
8c7bf712 = ldclhi p7, c15, [r11], #-72
fc918219 = ldc2 p2, c8, [r1], {25}
e892207a = ldm r2, {r1, r3, r4, r5, r6, sp}
e892207a = ldm r2, {r1, r3, r4, r5, r6, sp}
e992207a = ldmib r2, {r1, r3, r4, r5, r6, sp}
e812207a = ldmda r2, {r1, r3, r4, r5, r6, sp}
e912207a = ldmdb r2, {r1, r3, r4, r5, r6, sp}
e892207a = ldm r2, {r1, r3, r4, r5, r6, sp}
e8b2207a = ldm r2!, {r1, r3, r4, r5, r6, sp}
e9b2207a = ldmib r2!, {r1, r3, r4, r5, r6, sp}
e832207a = ldmda r2!, {r1, r3, r4, r5, r6, sp}
e932207a = ldmdb r2!, {r1, r3, r4, r5, r6, sp}
e8d04005 = ldm r0, {r0, r2, lr} ^
e8fd800f = ldm sp!, {r0, r1, r2, r3, pc} ^
e1d43f9f = ldrexb r3, [r4]
e1f52f9f = ldrexh r2, [r5]
e1971f9f = ldrex r1, [r7]
e1b86f9f = ldrexd r6, r7, [r8]
807b80b0 = ldrhthi r8, [r11], #-0
80fb80b0 = ldrhthi r8, [r11], #0
e1a02f84 = lsl r2, r4, #31
e1a02084 = lsl r2, r4, #1
e1a02004 = mov r2, r4
e1a04084 = lsl r4, r4, #1
e1a02024 = lsr r2, r4, #32
e1a02124 = lsr r2, r4, #2
e1a02004 = mov r2, r4
e1a04124 = lsr r4, r4, #2
ee215791 = mcr p7, #1, r5, c1, c1, #4
fe215791 = mcr2 p7, #1, r5, c1, c1, #4
9e215791 = mcrls p7, #1, r5, c1, c1, #4
ec4457f1 = mcrr p7, #15, r5, r4, c1
fc4457f1 = mcrr2 p7, #15, r5, r4, c1
cc4457f1 = mcrrgt p7, #15, r5, r4, c1
e0214392 = mla r1, r2, r3, r4
e0314392 = mlas r1, r2, r3, r4
10214392 = mlane r1, r2, r3, r4
10314392 = mlasne r1, r2, r3, r4
e0623695 = mls r2, r5, r6, r3
10623695 = mlsne r2, r5, r6, r3
e3a03007 = mov r3, #7
e3a04eff = mov r4, #4080
e3a058ff = mov r5, #16711680
e30f6fff = movw r6, #65535
e30f9fff = movw r9, #65535
e3b03007 = movs r3, #7
03a04eff = moveq r4, #4080
03b058ff = movseq r5, #16711680
e1a02003 = mov r2, r3
e1b02003 = movs r2, r3
01a02003 = moveq r2, r3
01b02003 = movseq r2, r3
e1a0c008 = mov r12, r8
e1a02003 = mov r2, r3
e1a0c008 = mov r12, r8
e1a02003 = mov r2, r3
e1a0c008 = mov r12, r8
e1a02003 = mov r2, r3
e1a0c008 = mov r12, r8
e1a02003 = mov r2, r3
e3403007 = movt r3, #7
e34f6fff = movt r6, #65535
03404ff0 = movteq r4, #4080
ee111e92 = mrc p14, #0, r1, c1, c2, #4
eeffffd6 = mrc p15, #7, apsr_nzcv, c15, c6, #6
fe111e92 = mrc2 p14, #0, r1, c1, c2, #4
fefff930 = mrc2 p9, #7, apsr_nzcv, c15, c0, #1
0effffd6 = mrceq p15, #7, apsr_nzcv, c15, c6, #6
ec545711 = mrrc p7, #1, r5, r4, c1
fc545711 = mrrc2 p7, #1, r5, r4, c1
3c545711 = mrrclo p7, #1, r5, r4, c1
e10f8000 = mrs r8, apsr
e10f8000 = mrs r8, apsr
e14f8000 = mrs r8, spsr
e328f005 = msr APSR_nzcvq, #5
e324f005 = msr APSR_g, #5
e328f005 = msr APSR_nzcvq, #5
e328f005 = msr APSR_nzcvq, #5
e32cf005 = msr APSR_nzcvqg, #5
e329f005 = msr CPSR_fc, #5
e321f005 = msr CPSR_c, #5
e322f005 = msr CPSR_x, #5
e329f005 = msr CPSR_fc, #5
e329f005 = msr CPSR_fc, #5
e32ef005 = msr CPSR_fsx, #5
e369f005 = msr SPSR_fc, #5
e36ff005 = msr SPSR_fsxc, #5
e32ff005 = msr CPSR_fsxc, #5
e128f000 = msr APSR_nzcvq, r0
e124f000 = msr APSR_g, r0
e128f000 = msr APSR_nzcvq, r0
e128f000 = msr APSR_nzcvq, r0
e12cf000 = msr APSR_nzcvqg, r0
e129f000 = msr CPSR_fc, r0
e121f000 = msr CPSR_c, r0
e122f000 = msr CPSR_x, r0
e129f000 = msr CPSR_fc, r0
e129f000 = msr CPSR_fc, r0
e12ef000 = msr CPSR_fsx, r0
e169f000 = msr SPSR_fc, r0
e16ff000 = msr SPSR_fsxc, r0
e12ff000 = msr CPSR_fsxc, r0
e0050796 = mul r5, r6, r7
e0150796 = muls r5, r6, r7
c0050796 = mulgt r5, r6, r7
d0150796 = mulsle r5, r6, r7
e3e03007 = mvn r3, #7
e3e04eff = mvn r4, #4080
e3e058ff = mvn r5, #16711680
e3f03007 = mvns r3, #7
03e04eff = mvneq r4, #4080
03f058ff = mvnseq r5, #16711680
e1e02003 = mvn r2, r3
e1f02003 = mvns r2, r3
e1e05986 = mvn r5, r6, lsl #19
e1e054a6 = mvn r5, r6, lsr #9
e1e05246 = mvn r5, r6, asr #4
e1e05366 = mvn r5, r6, ror #6
e1e05066 = mvn r5, r6, rrx
01e02003 = mvneq r2, r3
01f02503 = mvnseq r2, r3, lsl #10
e1e05716 = mvn r5, r6, lsl r7
e1f05736 = mvns r5, r6, lsr r7
c1e05756 = mvngt r5, r6, asr r7
b1f05776 = mvnslt r5, r6, ror r7
e2685000 = rsb r5, r8, #0
e320f000 = nop 
e320f000 = nop 
c320f000 = nopgt 
e3854a0f = orr r4, r5, #61440
e1854006 = orr r4, r5, r6
e1854286 = orr r4, r5, r6, lsl #5
e18542a6 = orr r4, r5, r6, lsr #5
e18542a6 = orr r4, r5, r6, lsr #5
e18542c6 = orr r4, r5, r6, asr #5
e18542e6 = orr r4, r5, r6, ror #5
e1876918 = orr r6, r7, r8, lsl r9
e1876938 = orr r6, r7, r8, lsr r9
e1876958 = orr r6, r7, r8, asr r9
e1876978 = orr r6, r7, r8, ror r9
e1854066 = orr r4, r5, r6, rrx
e3855a0f = orr r5, r5, #61440
e1844005 = orr r4, r4, r5
e1844285 = orr r4, r4, r5, lsl #5
e18442a5 = orr r4, r4, r5, lsr #5
e18442a5 = orr r4, r4, r5, lsr #5
e18442c5 = orr r4, r4, r5, asr #5
e18442e5 = orr r4, r4, r5, ror #5
e1866917 = orr r6, r6, r7, lsl r9
e1866937 = orr r6, r6, r7, lsr r9
e1866957 = orr r6, r6, r7, asr r9
e1866977 = orr r6, r6, r7, ror r9
e1844065 = orr r4, r4, r5, rrx
03954a0f = orrseq r4, r5, #61440
11854006 = orrne r4, r5, r6
01954286 = orrseq r4, r5, r6, lsl #5
31876978 = orrlo r6, r7, r8, ror r9
81954066 = orrshi r4, r5, r6, rrx
23855a0f = orrhs r5, r5, #61440
01944005 = orrseq r4, r4, r5
11866957 = orrne r6, r6, r7, asr r9
b1966977 = orrslt r6, r6, r7, ror r9
c1944065 = orrsgt r4, r4, r5, rrx
e1813022 = orr r3, r1, r2, lsr #32
e1813042 = orr r3, r1, r2, asr #32
e6822013 = pkhbt r2, r2, r3
e6822f93 = pkhbt r2, r2, r3, lsl #31
e6822013 = pkhbt r2, r2, r3
e6822793 = pkhbt r2, r2, r3, lsl #15
e6822013 = pkhbt r2, r2, r3
e6822fd3 = pkhtb r2, r2, r3, asr #31
e68227d3 = pkhtb r2, r2, r3, asr #15
e49d7004 = pop {r7}
e8bd0780 = pop {r7, r8, r9, r10}
e52d7004 = str     r7, [sp,  #-0x4]!
e92d0780 = push {r7, r8, r9, r10}
e1031052 = qadd r1, r2, r3
11031052 = qaddne r1, r2, r3
e6221f13 = qadd16 r1, r2, r3
c6221f13 = qadd16gt r1, r2, r3
e6221f93 = qadd8 r1, r2, r3
d6221f93 = qadd8le r1, r2, r3
e1486057 = qdadd r6, r7, r8
81486057 = qdaddhi r6, r7, r8
e1686057 = qdsub r6, r7, r8
81686057 = qdsubhi r6, r7, r8
e62c9f50 = qsax r9, r12, r0
062c9f50 = qsaxeq r9, r12, r0
e1231052 = qsub r1, r2, r3
11231052 = qsubne r1, r2, r3
e6221f73 = qsub16 r1, r2, r3
c6221f73 = qsub16gt r1, r2, r3
e6221ff3 = qsub8 r1, r2, r3
d6221ff3 = qsub8le r1, r2, r3
e6ff1f32 = rbit r1, r2
16ff1f32 = rbitne r1, r2
e6bf1f39 = rev r1, r9
16bf1f35 = revne r1, r5
e6bf8fb3 = rev16 r8, r3
16bfcfb4 = rev16ne r12, r4
e6ff4fb9 = revsh r4, r9
16ff9fb1 = revshne r9, r1
f8120a00 = rfeda r2
f9130a00 = rfedb r3
f8950a00 = rfeia r5
f9960a00 = rfeib r6
f8340a00 = rfeda r4!
f9370a00 = rfedb r7!
f8b90a00 = rfeia r9!
f9b80a00 = rfeib r8!
f8120a00 = rfeda r2
f9130a00 = rfedb r3
f8950a00 = rfeia r5
f9960a00 = rfeib r6
f8340a00 = rfeda r4!
f9370a00 = rfedb r7!
f8b90a00 = rfeia r9!
f9b80a00 = rfeib r8!
f8910a00 = rfeia r1
f8b10a00 = rfeia r1!
e1a02fe4 = ror r2, r4, #31
e1a020e4 = ror r2, r4, #1
e1a02004 = mov r2, r4
e1a040e4 = ror r4, r4, #1
e2654a0f = rsb r4, r5, #61440
e0654006 = rsb r4, r5, r6
e0654286 = rsb r4, r5, r6, lsl #5
306542a6 = rsblo r4, r5, r6, lsr #5
e06542a6 = rsb r4, r5, r6, lsr #5
e06542c6 = rsb r4, r5, r6, asr #5
e06542e6 = rsb r4, r5, r6, ror #5
e0676918 = rsb r6, r7, r8, lsl r9
e0676938 = rsb r6, r7, r8, lsr r9
e0676958 = rsb r6, r7, r8, asr r9
d0676978 = rsble r6, r7, r8, ror r9
e0654066 = rsb r4, r5, r6, rrx
e2655a0f = rsb r5, r5, #61440
e0644005 = rsb r4, r4, r5
e0644285 = rsb r4, r4, r5, lsl #5
e06442a5 = rsb r4, r4, r5, lsr #5
106442a5 = rsbne r4, r4, r5, lsr #5
e06442c5 = rsb r4, r4, r5, asr #5
e06442e5 = rsb r4, r4, r5, ror #5
c0666917 = rsbgt r6, r6, r7, lsl r9
e0666937 = rsb r6, r6, r7, lsr r9
e0666957 = rsb r6, r6, r7, asr r9
e0666977 = rsb r6, r6, r7, ror r9
e0644065 = rsb r4, r4, r5, rrx
e2e54a0f = rsc r4, r5, #61440
e0e54006 = rsc r4, r5, r6
e0e54286 = rsc r4, r5, r6, lsl #5
30e542a6 = rsclo r4, r5, r6, lsr #5
e0e542a6 = rsc r4, r5, r6, lsr #5
e0e542c6 = rsc r4, r5, r6, asr #5
e0e542e6 = rsc r4, r5, r6, ror #5
e0e76918 = rsc r6, r7, r8, lsl r9
e0e76938 = rsc r6, r7, r8, lsr r9
e0e76958 = rsc r6, r7, r8, asr r9
d0e76978 = rscle r6, r7, r8, ror r9
e2f81efe = rscs r1, r8, #4064
e2e55a0f = rsc r5, r5, #61440
e0e44005 = rsc r4, r4, r5
e0e44285 = rsc r4, r4, r5, lsl #5
e0e442a5 = rsc r4, r4, r5, lsr #5
10e442a5 = rscne r4, r4, r5, lsr #5
e0e442c5 = rsc r4, r4, r5, asr #5
e0e442e5 = rsc r4, r4, r5, ror #5
c0e66917 = rscgt r6, r6, r7, lsl r9
e0e66937 = rsc r6, r6, r7, lsr r9
e0e66957 = rsc r6, r6, r7, asr r9
e0e66977 = rsc r6, r6, r7, ror r9
e1a00061 = rrx r0, r1
e1a0d06f = rrx sp, pc
e1a0f06e = rrx pc, lr
e1a0e06d = rrx lr, sp
e1b00061 = rrxs r0, r1
e1b0d06f = rrxs sp, pc
e1b0f06e = rrxs pc, lr
e1b0e06d = rrxs lr, sp
e6121f13 = sadd16 r1, r2, r3
c6121f13 = sadd16gt r1, r2, r3
e6121f93 = sadd8 r1, r2, r3
d6121f93 = sadd8le r1, r2, r3
e61c9f30 = sasx r9, r12, r0
061c9f30 = sasxeq r9, r12, r0
e2c54a0f = sbc r4, r5, #61440
e0c54006 = sbc r4, r5, r6
e0c54286 = sbc r4, r5, r6, lsl #5
e0c542a6 = sbc r4, r5, r6, lsr #5
e0c542a6 = sbc r4, r5, r6, lsr #5
e0c542c6 = sbc r4, r5, r6, asr #5
e0c542e6 = sbc r4, r5, r6, ror #5
e0c76918 = sbc r6, r7, r8, lsl r9
e0c76938 = sbc r6, r7, r8, lsr r9
e0c76958 = sbc r6, r7, r8, asr r9
e0c76978 = sbc r6, r7, r8, ror r9
e2c55a0f = sbc r5, r5, #61440
e0c44005 = sbc r4, r4, r5
e0c44285 = sbc r4, r4, r5, lsl #5
e0c442a5 = sbc r4, r4, r5, lsr #5
e0c442a5 = sbc r4, r4, r5, lsr #5
e0c442c5 = sbc r4, r4, r5, asr #5
e0c442e5 = sbc r4, r4, r5, ror #5
e0c66917 = sbc r6, r6, r7, lsl r9
e0c66937 = sbc r6, r6, r7, lsr r9
e0c66957 = sbc r6, r6, r7, asr r9
e0c66977 = sbc r6, r6, r7, ror r9
e7a04855 = sbfx r4, r5, #16, #1
c7af4855 = sbfxgt r4, r5, #16, #16
e6829fb1 = sel r9, r2, r1
16829fb1 = selne r9, r2, r1
f1010200 = setend be
f1010200 = setend be
f1010000 = setend le
f1010000 = setend le
e320f004 = sev 
0320f004 = seveq 
e6384f12 = shadd16 r4, r8, r2
c6384f12 = shadd16gt r4, r8, r2
e6384f92 = shadd8 r4, r8, r2
c6384f92 = shadd8gt r4, r8, r2
e6384f32 = shasx r4, r8, r2
c6384f32 = shasxgt r4, r8, r2
e6384f72 = shsub16 r4, r8, r2
c6384f72 = shsub16gt r4, r8, r2
e6384ff2 = shsub8 r4, r8, r2
c6384ff2 = shsub8gt r4, r8, r2
e1030981 = smlabb r3, r1, r9, r0
e10514c6 = smlabt r5, r6, r4, r1
e10423a2 = smlatb r4, r2, r3, r2
e10848e3 = smlatt r8, r3, r8, r4
a1030981 = smlabbge r3, r1, r9, r0
d10514c6 = smlabtle r5, r6, r4, r1
110423a2 = smlatbne r4, r2, r3, r2
010848e3 = smlatteq r8, r3, r8, r4
e7028513 = smlad r2, r3, r5, r8
e7028533 = smladx r2, r3, r5, r8
07028513 = smladeq r2, r3, r5, r8
87028533 = smladxhi r2, r3, r5, r8
e0e32895 = smlal r2, r3, r5, r8
e0f32895 = smlals r2, r3, r5, r8
00e32895 = smlaleq r2, r3, r5, r8
80f32895 = smlalshi r2, r3, r5, r8
e1413089 = smlalbb r3, r1, r9, r0
e14651c4 = smlalbt r5, r6, r4, r1
e14242a3 = smlaltb r4, r2, r3, r2
e14384e8 = smlaltt r8, r3, r8, r4
a1413089 = smlalbbge r3, r1, r9, r0
d14651c4 = smlalbtle r5, r6, r4, r1
114242a3 = smlaltbne r4, r2, r3, r2
014384e8 = smlaltteq r8, r3, r8, r4
e7432815 = smlald r2, r3, r5, r8
e7432835 = smlaldx r2, r3, r5, r8
07432815 = smlaldeq r2, r3, r5, r8
87432835 = smlaldxhi r2, r3, r5, r8
e1228a83 = smlawb r2, r3, r10, r8
e12895c3 = smlawt r8, r3, r5, r9
01228587 = smlawbeq r2, r7, r5, r8
812180c3 = smlawthi r1, r3, r0, r8
e7028553 = smlsd r2, r3, r5, r8
e7028573 = smlsdx r2, r3, r5, r8
07028553 = smlsdeq r2, r3, r5, r8
87028573 = smlsdxhi r2, r3, r5, r8
e7492155 = smlsld r2, r9, r5, r1
e74b4872 = smlsldx r4, r11, r2, r8
07428655 = smlsldeq r8, r2, r5, r6
87401873 = smlsldxhi r1, r0, r3, r8
e7514312 = smmla r1, r2, r3, r4
e7541233 = smmlar r4, r3, r2, r1
37514312 = smmlalo r1, r2, r3, r4
27541233 = smmlarhs r4, r3, r2, r1
e75143d2 = smmls r1, r2, r3, r4
e75412f3 = smmlsr r4, r3, r2, r1
375143d2 = smmlslo r1, r2, r3, r4
275412f3 = smmlsrhs r4, r3, r2, r1
e752f413 = smmul r2, r3, r4
e753f132 = smmulr r3, r2, r1
3752f413 = smmullo r2, r3, r4
2753f132 = smmulrhs r3, r2, r1
e702f413 = smuad r2, r3, r4
e703f132 = smuadx r3, r2, r1
b702f413 = smuadlt r2, r3, r4
a703f132 = smuadxge r3, r2, r1
e1630089 = smulbb r3, r9, r0
e16501c4 = smulbt r5, r4, r1
e16402a2 = smultb r4, r2, r2
e16804e3 = smultt r8, r3, r4
a1610089 = smulbbge r1, r9, r0
d16504c6 = smulbtle r5, r6, r4
116202a3 = smultbne r2, r3, r2
016804e3 = smultteq r8, r3, r4
e0c93190 = smull r3, r9, r0, r1
e0d93290 = smulls r3, r9, r0, r2
00c38594 = smulleq r8, r3, r4, r5
00d38394 = smullseq r8, r3, r4, r3
e12300a9 = smulwb r3, r9, r0
e12302e9 = smulwt r3, r9, r2
e703f150 = smusd r3, r0, r1
e703f279 = smusdx r3, r9, r2
0708f253 = smusdeq r8, r3, r2
1707f374 = smusdxne r7, r4, r3
f84d0505 = srsda sp, #5
f94d0501 = srsdb sp, #1
f8cd0500 = srsia sp, #0
f9cd050f = srsib sp, #15
f86d051f = srsda sp!, #31
f96d0513 = srsdb sp!, #19
f8ed0502 = srsia sp!, #2
f9ed050e = srsib sp!, #14
f9cd050b = srsib sp, #11
f8cd050a = srsia sp, #10
f94d0509 = srsdb sp, #9
f84d0505 = srsda sp, #5
f9ed0505 = srsib sp!, #5
f8ed0505 = srsia sp!, #5
f96d0505 = srsdb sp!, #5
f86d0505 = srsda sp!, #5
f8cd0505 = srsia sp, #5
f8ed0505 = srsia sp!, #5
f84d0505 = srsda sp, #5
f94d0501 = srsdb sp, #1
f8cd0500 = srsia sp, #0
f9cd050f = srsib sp, #15
f86d051f = srsda sp!, #31
f96d0513 = srsdb sp!, #19
f8ed0502 = srsia sp!, #2
f9ed050e = srsib sp!, #14
f9cd050b = srsib sp, #11
f8cd050a = srsia sp, #10
f94d0509 = srsdb sp, #9
f84d0505 = srsda sp, #5
f9ed0505 = srsib sp!, #5
f8ed0505 = srsia sp!, #5
f96d0505 = srsdb sp!, #5
f86d0505 = srsda sp!, #5
f8cd0505 = srsia sp, #5
f8ed0505 = srsia sp!, #5
e6a0801a = ssat r8, #1, r10
e6a0801a = ssat r8, #1, r10
e6a08f9a = ssat r8, #1, r10, lsl #31
e6a0805a = ssat r8, #1, r10, asr #32
e6a080da = ssat r8, #1, r10, asr #1
e6a02f37 = ssat16 r2, #1, r7
e6af3f35 = ssat16 r3, #16, r5
e6132f54 = ssax r2, r3, r4
b6132f54 = ssaxlt r2, r3, r4
e6101f76 = ssub16 r1, r0, r6
16135f72 = ssub16ne r5, r3, r2
e6129ff4 = ssub8 r9, r2, r4
06115ff2 = ssub8eq r5, r1, r2
fd818001 = stc2 p0, c8, [r1, #4]
fd827100 = stc2 p1, c7, [r2]
fd036238 = stc2 p2, c6, [r3, #-224]
fd24531e = stc2 p3, c5, [r4, #-120]!
fca54404 = stc2 p4, c4, [r5], #16
fc263512 = stc2 p5, c3, [r6], #-72
fdc72601 = stc2l p6, c2, [r7, #4]
fdc81700 = stc2l p7, c1, [r8]
fd490838 = stc2l p8, c0, [r9, #-224]
fd6a191e = stc2l p9, c1, [r10, #-120]!
fceb2004 = stc2l p0, c2, [r11], #16
fc6c3112 = stc2l p1, c3, [r12], #-72
ed804c01 = stc p12, c4, [r0, #4]
ed815d00 = stc p13, c5, [r1]
ed026e38 = stc p14, c6, [r2, #-224]
ed237f1e = stc p15, c7, [r3, #-120]!
eca48504 = stc p5, c8, [r4], #16
ec259412 = stc p4, c9, [r5], #-72
edc6a301 = stcl p3, c10, [r6, #4]
edc7b200 = stcl p2, c11, [r7]
ed48c138 = stcl p1, c12, [r8, #-224]
ed69d01e = stcl p0, c13, [r9, #-120]!
eceae604 = stcl p6, c14, [r10], #16
ec6bf712 = stcl p7, c15, [r11], #-72
3d804c01 = stclo p12, c4, [r0, #4]
8d815d00 = stchi p13, c5, [r1]
2d026e38 = stchs p14, c6, [r2, #-224]
3d237f1e = stclo p15, c7, [r3, #-120]!
0ca48504 = stceq p5, c8, [r4], #16
cc259412 = stcgt p4, c9, [r5], #-72
bdc6a301 = stcllt p3, c10, [r6, #4]
adc7b200 = stclge p2, c11, [r7]
dd48c138 = stclle p1, c12, [r8, #-224]
1d69d01e = stclne p0, c13, [r9, #-120]!
0ceae604 = stcleq p6, c14, [r10], #16
8c6bf712 = stclhi p7, c15, [r11], #-72
fc818219 = stc2 p2, c8, [r1], {25}
e882207a = stm r2, {r1, r3, r4, r5, r6, sp}
e883407a = stm r3, {r1, r3, r4, r5, r6, lr}
e984207a = stmib r4, {r1, r3, r4, r5, r6, sp}
e805207a = stmda r5, {r1, r3, r4, r5, r6, sp}
e906017a = stmdb r6, {r1, r3, r4, r5, r6, r8}
e90d207a = stmdb sp, {r1, r3, r4, r5, r6, sp}
e8a8207a = stm r8!, {r1, r3, r4, r5, r6, sp}
e9a9207a = stmib r9!, {r1, r3, r4, r5, r6, sp}
e82d007a = stmda sp!, {r1, r3, r4, r5, r6}
e92020a2 = stmdb r0!, {r1, r5, r7, sp}
e1c41f93 = strexb r1, r3, [r4]
e1e54f92 = strexh r4, r2, [r5]
e1872f91 = strex r2, r1, [r7]
e1a86f92 = strexd r6, r2, r3, [r8]
552a3000 = strpl r3, [r10, #-0]!
55aa3000 = strpl r3, [r10, #0]!
e2454a0f = sub r4, r5, #61440
e0454006 = sub r4, r5, r6
e0454286 = sub r4, r5, r6, lsl #5
e04542a6 = sub r4, r5, r6, lsr #5
e04542a6 = sub r4, r5, r6, lsr #5
e04542c6 = sub r4, r5, r6, asr #5
e04542e6 = sub r4, r5, r6, ror #5
e0476918 = sub r6, r7, r8, lsl r9
e0476938 = sub r6, r7, r8, lsr r9
e0476958 = sub r6, r7, r8, asr r9
e0476978 = sub r6, r7, r8, ror r9
e2455a0f = sub r5, r5, #61440
e0444005 = sub r4, r4, r5
e0444285 = sub r4, r4, r5, lsl #5
e04442a5 = sub r4, r4, r5, lsr #5
e04442a5 = sub r4, r4, r5, lsr #5
e04442c5 = sub r4, r4, r5, asr #5
e04442e5 = sub r4, r4, r5, ror #5
e0466917 = sub r6, r6, r7, lsl r9
e0466937 = sub r6, r6, r7, lsr r9
e0466957 = sub r6, r6, r7, asr r9
e0466977 = sub r6, r6, r7, ror r9
e0413022 = sub r3, r1, r2, lsr #32
e0413042 = sub r3, r1, r2, asr #32
ef000010 = svc #16
ef000000 = svc #0
efffffff = svc #16777215
e1031092 = swp r1, r2, [r3]
e1064094 = swp r4, r4, [r6]
e1495091 = swpb r5, r1, [r9]
e6a32074 = sxtab r2, r3, r4
e6a54076 = sxtab r4, r5, r6
b6a26479 = sxtablt r6, r2, r9, ror #8
e6a15874 = sxtab r5, r1, r4, ror #16
e6a87c73 = sxtab r7, r8, r3, ror #24
a6810074 = sxtab16ge r0, r1, r4
e6826077 = sxtab16 r6, r2, r7
e6853478 = sxtab16 r3, r5, r8, ror #8
e6823871 = sxtab16 r3, r2, r1, ror #16
06821c73 = sxtab16eq r1, r2, r3, ror #24
e6b31079 = sxtah r1, r3, r9
86b16076 = sxtahhi r6, r1, r6
e6b83473 = sxtah r3, r8, r3, ror #8
36b22874 = sxtahlo r2, r2, r4, ror #16
e6b39c73 = sxtah r9, r3, r3, ror #24
a6af2074 = sxtbge r2, r4
e6af5076 = sxtb r5, r6
e6af6479 = sxtb r6, r9, ror #8
36af5871 = sxtblo r5, r1, ror #16
e6af8c73 = sxtb r8, r3, ror #24
e68f1074 = sxtb16 r1, r4
e68f6077 = sxtb16 r6, r7
268f3475 = sxtb16hs r3, r5, ror #8
e68f3871 = sxtb16 r3, r1, ror #16
a68f2c73 = sxtb16ge r2, r3, ror #24
16bf3079 = sxthne r3, r9
e6bf1076 = sxth r1, r6
e6bf3478 = sxth r3, r8, ror #8
d6bf2872 = sxthle r2, r2, ror #16
e6bf9c73 = sxth r9, r3, ror #24
e3350a0f = teq r5, #61440
e1340005 = teq r4, r5
e1340285 = teq r4, r5, lsl #5
e13402a5 = teq r4, r5, lsr #5
e13402a5 = teq r4, r5, lsr #5
e13402c5 = teq r4, r5, asr #5
e13402e5 = teq r4, r5, ror #5
e1360917 = teq r6, r7, lsl r9
e1360937 = teq r6, r7, lsr r9
e1360957 = teq r6, r7, asr r9
e1360977 = teq r6, r7, ror r9
e3150a0f = tst r5, #61440
e1140005 = tst r4, r5
e1140285 = tst r4, r5, lsl #5
e11402a5 = tst r4, r5, lsr #5
e11402a5 = tst r4, r5, lsr #5
e11402c5 = tst r4, r5, asr #5
e11402e5 = tst r4, r5, ror #5
e1160917 = tst r6, r7, lsl r9
e1160937 = tst r6, r7, lsr r9
e1160957 = tst r6, r7, asr r9
e1160977 = tst r6, r7, ror r9
e6521f13 = uadd16 r1, r2, r3
c6521f13 = uadd16gt r1, r2, r3
e6521f93 = uadd8 r1, r2, r3
d6521f93 = uadd8le r1, r2, r3
e65c9f30 = uasx r9, r12, r0
065c9f30 = uasxeq r9, r12, r0
e7e04855 = ubfx r4, r5, #16, #1
c7ef4855 = ubfxgt r4, r5, #16, #16
e6784f12 = uhadd16 r4, r8, r2
c6784f12 = uhadd16gt r4, r8, r2
e6784f92 = uhadd8 r4, r8, r2
c6784f92 = uhadd8gt r4, r8, r2
e6784f32 = uhasx r4, r8, r2
c6784f32 = uhasxgt r4, r8, r2
e6784f72 = uhsub16 r4, r8, r2
c6784f72 = uhsub16gt r4, r8, r2
e6784ff2 = uhsub8 r4, r8, r2
c6784ff2 = uhsub8gt r4, r8, r2
e0443695 = umaal r3, r4, r5, r6
b0443695 = umaallt r3, r4, r5, r6
e0a42896 = umlal r2, r4, r6, r8
c0a16692 = umlalgt r6, r1, r2, r6
e0b92392 = umlals r2, r9, r2, r3
00b53291 = umlalseq r3, r5, r1, r2
e0842896 = umull r2, r4, r6, r8
c0816692 = umullgt r6, r1, r2, r6
e0992392 = umulls r2, r9, r2, r3
00953291 = umullseq r3, r5, r1, r2
e6621f13 = uqadd16 r1, r2, r3
c6674f19 = uqadd16gt r4, r7, r9
e6643f98 = uqadd8 r3, r4, r8
d6618f92 = uqadd8le r8, r1, r2
e6642f31 = uqasx r2, r4, r1
86625f39 = uqasxhi r5, r2, r9
e6631f57 = uqsax r1, r3, r7
e6663f52 = uqsax r3, r6, r2
e6651f73 = uqsub16 r1, r5, r3
c6623f75 = uqsub16gt r3, r2, r5
e6612ff4 = uqsub8 r2, r1, r4
d6664ff9 = uqsub8le r4, r6, r9
e782f411 = usad8 r2, r1, r4
d784f916 = usad8le r4, r6, r9
e7817315 = usada8 r1, r5, r3, r7
c7831512 = usada8gt r3, r2, r5, r1
e6e1801a = usat r8, #1, r10
e6e4801a = usat r8, #4, r10
e6e58f9a = usat r8, #5, r10, lsl #31
e6ff805a = usat r8, #31, r10, asr #32
e6f080da = usat r8, #16, r10, asr #1
e6e22f37 = usat16 r2, #2, r7
e6ef3f35 = usat16 r3, #15, r5
e6532f54 = usax r2, r3, r4
16532f54 = usaxne r2, r3, r4
e6524f77 = usub16 r4, r2, r7
86511f73 = usub16hi r1, r1, r3
e6581ff5 = usub8 r1, r8, r5
d6529ff3 = usub8le r9, r2, r3
e6e32074 = uxtab r2, r3, r4
e6e54076 = uxtab r4, r5, r6
b6e26479 = uxtablt r6, r2, r9, ror #8
e6e15874 = uxtab r5, r1, r4, ror #16
e6e87c73 = uxtab r7, r8, r3, ror #24
a6c10074 = uxtab16ge r0, r1, r4
e6c26077 = uxtab16 r6, r2, r7
e6c53478 = uxtab16 r3, r5, r8, ror #8
e6c23871 = uxtab16 r3, r2, r1, ror #16
06c21c73 = uxtab16eq r1, r2, r3, ror #24
e6f31079 = uxtah r1, r3, r9
86f16076 = uxtahhi r6, r1, r6
e6f83473 = uxtah r3, r8, r3, ror #8
36f22874 = uxtahlo r2, r2, r4, ror #16
e6f39c73 = uxtah r9, r3, r3, ror #24
a6ef2074 = uxtbge r2, r4
e6ef5076 = uxtb r5, r6
e6ef6479 = uxtb r6, r9, ror #8
36ef5871 = uxtblo r5, r1, ror #16
e6ef8c73 = uxtb r8, r3, ror #24
e6cf1074 = uxtb16 r1, r4
e6cf6077 = uxtb16 r6, r7
26cf3475 = uxtb16hs r3, r5, ror #8
e6cf3871 = uxtb16 r3, r1, ror #16
a6cf2c73 = uxtb16ge r2, r3, ror #24
16ff3079 = uxthne r3, r9
e6ff1076 = uxth r1, r6
e6ff3478 = uxth r3, r8, ror #8
d6ff2872 = uxthle r2, r2, ror #16
e6ff9c73 = uxth r9, r3, ror #24
e320f002 = wfe 
8320f002 = wfehi 
e320f003 = wfi 
b320f003 = wfilt 
e320f001 = yield 
1320f001 = yieldne 
e320f004 = sev 
e320f003 = wfi 
e320f002 = wfe 
e320f001 = yield 
e320f000 = nop 
c320f0ef = hintgt #239
# CS_ARCH_ARM, CS_MODE_ARM+CS_MODE_V8, None
e1010042 = crc32b r0, r1, r2
e1210042 = crc32h r0, r1, r2
e1410042 = crc32w r0, r1, r2
e1010242 = crc32cb r0, r1, r2
e1210242 = crc32ch r0, r1, r2
e1410242 = crc32cw r0, r1, r2
# CS_ARCH_ARM, CS_MODE_ARM, None
e1a0b005 = mov r11, r5
e1a01006 = mov r1, r6
# CS_ARCH_ARM, CS_MODE_ARM+CS_MODE_V8, None
eeb23be0 = vcvtt.f64.f16 d3, s1
eef32bcc = vcvtt.f16.f64 s5, d12
eeb23b60 = vcvtb.f64.f16 d3, s1
eeb32b41 = vcvtb.f16.f64 s4, d1
aeb23be0 = vcvttge.f64.f16 d3, s1
cef32bcc = vcvttgt.f16.f64 s5, d12
0eb23b60 = vcvtbeq.f64.f16 d3, s1
beb32b41 = vcvtblt.f16.f64 s4, d1
febc1ae1 = vcvta.s32.f32 s2, s3
febc1bc3 = vcvta.s32.f64 s2, d3
febd3aeb = vcvtn.s32.f32 s6, s23
febd3be7 = vcvtn.s32.f64 s6, d23
febe0ac2 = vcvtp.s32.f32 s0, s4
febe0bc4 = vcvtp.s32.f64 s0, d4
feff8ac4 = vcvtm.s32.f32 s17, s8
feff8bc8 = vcvtm.s32.f64 s17, d8
febc1a61 = vcvta.u32.f32 s2, s3
febc1b43 = vcvta.u32.f64 s2, d3
febd3a6b = vcvtn.u32.f32 s6, s23
febd3b67 = vcvtn.u32.f64 s6, d23
febe0a42 = vcvtp.u32.f32 s0, s4
febe0b44 = vcvtp.u32.f64 s0, d4
feff8a44 = vcvtm.u32.f32 s17, s8
feff8b48 = vcvtm.u32.f64 s17, d8
fe202aab = vselge.f32 s4, s1, s23
fe6feba7 = vselge.f64 d30, d31, d23
fe300a80 = vselgt.f32 s0, s1, s0
fe3a5b24 = vselgt.f64 d5, d10, d20
fe0efa2b = vseleq.f32 s30, s28, s23
fe042b08 = vseleq.f64 d2, d4, d8
fe58aa07 = vselvs.f32 s21, s16, s14
fe110b2f = vselvs.f64 d0, d1, d31
fec62a00 = vmaxnm.f32 s5, s12, s0
fe865bae = vmaxnm.f64 d5, d22, d30
fe800a46 = vminnm.f32 s0, s0, s12
fe864b49 = vminnm.f64 d4, d6, d9
aeb63bcc = vrintzge.f64 d3, d12
eef61acc = vrintz.f32 s3, s24
beb65b40 = vrintrlt.f64 d5, d0
eeb60a64 = vrintr.f32 s0, s9
0ef7cb6e = vrintxeq.f64 d28, d30
6eb75a47 = vrintxvs.f32 s10, s14
feb83b44 = vrinta.f64 d3, d4
feb86a60 = vrinta.f32 s12, s1
feb93b44 = vrintn.f64 d3, d4
feb96a60 = vrintn.f32 s12, s1
feba3b44 = vrintp.f64 d3, d4
feba6a60 = vrintp.f32 s12, s1
febb3b44 = vrintm.f64 d3, d4
febb6a60 = vrintm.f32 s12, s1
eef5da10 = vmrs sp, mvfr2
# CS_ARCH_ARM, CS_MODE_ARM, None
e711f312 = sdiv r1, r2, r3
e733f514 = udiv r3, r4, r5
# CS_ARCH_ARM, CS_MODE_ARM+CS_MODE_V8, None
e1d43e9f = ldrexb  r3, [r4]
e1f52e9f = ldrexh  r2, [r5]
e1971e9f = ldrex   r1, [r7]
e1b86e9f = ldrexd  r6, r7, [r8]
e1c41e93 = strexb  r1, r3, [r4]
e1e54e92 = strexh  r4, r2, [r5]
e1872e91 = strex   r2, r1, [r7]
e1a86e92 = strexd  r6, r2, r3, [r8]
e1965c9f = ldrex   r5, [r6]
e1d65c9f = ldrexb  r5, [r6]
e1f9cc9f = ldrexh  r12, [r9]
e180fc93 = strex   pc, r3, [r0]
e1c1fc92 = strexb  pc, r2, [r1]
e1e3fc92 = strexh  pc, r2, [r3]
# CS_ARCH_ARM, CS_MODE_THUMB, None
0001eb00 = andeq     lr, r1, r0, lsl  #0x16
e0800001 = add r0, r0, r1
00001840 = andeq     r1, r0, r0, asr  #0x10
e0800001 = add r0, r0, r1
# CS_ARCH_ARM, CS_MODE_ARM, None
ee710ba0 = vadd.f64 d16, d17, d16
ee300a80 = vadd.f32 s0, s1, s0
ee710be0 = vsub.f64 d16, d17, d16
ee300ac0 = vsub.f32 s0, s1, s0
eec10ba0 = vdiv.f64 d16, d17, d16
ee800a80 = vdiv.f32 s0, s1, s0
eec22aa3 = vdiv.f32 s5, s5, s7
ee855b07 = vdiv.f64 d5, d5, d7
ee610ba0 = vmul.f64 d16, d17, d16
ee644ba1 = vmul.f64 d20, d20, d17
ee200a80 = vmul.f32 s0, s1, s0
ee655aaa = vmul.f32 s11, s11, s21
ee610be0 = vnmul.f64 d16, d17, d16
ee200ac0 = vnmul.f32 s0, s1, s0
eef41be0 = vcmpe.f64 d17, d16
eef40ac0 = vcmpe.f32 s1, s0
eef50bc0 = vcmpe.f64 d16, #0
eeb50ac0 = vcmpe.f32 s0, #0
eef00be0 = vabs.f64 d16, d16
eeb00ac0 = vabs.f32 s0, s0
eeb70be0 = vcvt.f32.f64 s0, d16
eef70ac0 = vcvt.f64.f32 d16, s0
eef10b60 = vneg.f64 d16, d16
eeb10a40 = vneg.f32 s0, s0
eef10be0 = vsqrt.f64 d16, d16
eeb10ac0 = vsqrt.f32 s0, s0
eef80bc0 = vcvt.f64.s32 d16, s0
eeb80ac0 = vcvt.f32.s32 s0, s0
eef80b40 = vcvt.f64.u32 d16, s0
eeb80a40 = vcvt.f32.u32 s0, s0
eebd0be0 = vcvt.s32.f64 s0, d16
eebd0ac0 = vcvt.s32.f32 s0, s0
eebc0be0 = vcvt.u32.f64 s0, d16
eebc0ac0 = vcvt.u32.f32 s0, s0
ee420ba1 = vmla.f64 d16, d18, d17
ee410a00 = vmla.f32 s1, s2, s0
ee420be1 = vmls.f64 d16, d18, d17
ee410a40 = vmls.f32 s1, s2, s0
ee520be1 = vnmla.f64 d16, d18, d17
ee510a40 = vnmla.f32 s1, s2, s0
ee520ba1 = vnmls.f64 d16, d18, d17
ee510a00 = vnmls.f32 s1, s2, s0
eef1fa10 = vmrs APSR_nzcv, fpscr
eef1fa10 = vmrs APSR_nzcv, fpscr
eef1fa10 = vmrs APSR_nzcv, fpscr
eef02a10 = vmrs r2, fpsid
eef03a10 = vmrs r3, fpsid
eef74a10 = vmrs r4, mvfr0
eef65a10 = vmrs r5, mvfr1
1ef10b60 = vnegne.f64 d16, d16
1e000a10 = vmovne s0, r0
0e001a10 = vmoveq s0, r1
ee111a10 = vmov r1, s2
ee023a10 = vmov s4, r3
ec551b12 = vmov r1, r5, d2
ec493b14 = vmov d4, r3, r9
eef10a10 = vmrs r0, fpscr
eef80a10 = vmrs r0, fpexc
eef00a10 = vmrs r0, fpsid
eef91a10 = vmrs r1, fpinst
eefa8a10 = vmrs r8, fpinst2
eee10a10 = vmsr fpscr, r0
eee80a10 = vmsr fpexc, r0
eee00a10 = vmsr fpsid, r0
eee93a10 = vmsr fpinst, r3
eeea4a10 = vmsr fpinst2, r4
eef00b08 = vmov.f64 d16, #3.000000e+00
eeb00a08 = vmov.f32 s0, #3.000000e+00
eef80b08 = vmov.f64 d16, #-3.000000e+00
eeb80a08 = vmov.f32 s0, #-3.000000e+00
ee000a10 = vmov s0, r0
ee001a90 = vmov s1, r1
ee012a10 = vmov s2, r2
ee013a90 = vmov s3, r3
ee100a10 = vmov r0, s0
ee101a90 = vmov r1, s1
ee112a10 = vmov r2, s2
ee113a90 = vmov r3, s3
ec510b30 = vmov r0, r1, d16
ec421a31 = vmov s3, s4, r1, r2
ec421a11 = vmov s2, s3, r1, r2
ec521a31 = vmov r1, r2, s3, s4
ec521a11 = vmov r1, r2, s2, s3
ec421b1f = vmov d15, r1, r2
ec421b30 = vmov d16, r1, r2
ec521b1f = vmov r1, r2, d15
ec521b30 = vmov r1, r2, d16
edd01b00 = vldr d17, [r0]
ed9e0a00 = vldr s0, [lr]
ed9e0b00 = vldr d0, [lr]
ed921b08 = vldr d1, [r2, #32]
ed121b08 = vldr d1, [r2, #-32]
ed932b00 = vldr d2, [r3]
ed9f3b00 = vldr d3, [pc]
ed9f3b00 = vldr d3, [pc]
ed1f3b00 = vldr d3, [pc, #-0]
edd06a00 = vldr s13, [r0]
edd20a08 = vldr s1, [r2, #32]
ed520a08 = vldr s1, [r2, #-32]
ed931a00 = vldr s2, [r3]
eddf2a00 = vldr s5, [pc]
eddf2a00 = vldr s5, [pc]
ed5f2a00 = vldr s5, [pc, #-0]
ed814b00 = vstr d4, [r1]
ed814b06 = vstr d4, [r1, #24]
ed014b06 = vstr d4, [r1, #-24]
ed8e0a00 = vstr s0, [lr]
ed8e0b00 = vstr d0, [lr]
ed812a00 = vstr s4, [r1]
ed812a06 = vstr s4, [r1, #24]
ed012a06 = vstr s4, [r1, #-24]
ec912b0c = vldmia r1, {d2, d3, d4, d5, d6, d7}
ec911a06 = vldmia r1, {s2, s3, s4, s5, s6, s7}
ec812b0c = vstmia r1, {d2, d3, d4, d5, d6, d7}
ec811a06 = vstmia r1, {s2, s3, s4, s5, s6, s7}
ed2d8b10 = vpush {d8, d9, d10, d11, d12, d13, d14, d15}
ecb50b07 = fldmiax r5!, {d0, d1, d2}
0c904b05 = fldmiaxeq r0, {d4, d5}
1d354b07 = fldmdbxne r5!, {d4, d5, d6}
eca50b11 = fstmiax r5!, {d0, d1, d2, d3, d4, d5, d6, d7}
0c848b05 = fstmiaxeq r4, {d8, d9}
1d272b07 = fstmdbxne r7!, {d2, d3, d4}
eebd0b40 = vcvtr.s32.f64 s0, d0
eebd0a60 = vcvtr.s32.f32 s0, s1
eebc0b40 = vcvtr.u32.f64 s0, d0
eebc0a60 = vcvtr.u32.f32 s0, s1
ee008a90 = vmov s1, r8
ee014a10 = vmov s2, r4
ee016a90 = vmov s3, r6
ee021a10 = vmov s4, r1
ee022a90 = vmov s5, r2
ee033a10 = vmov s6, r3
ee141a10 = vmov r1, s8
ee122a10 = vmov r2, s4
ee133a10 = vmov r3, s6
ee104a90 = vmov r4, s1
ee115a10 = vmov r5, s2
ee116a90 = vmov r6, s3
eebb0ac6 = vcvt.f32.u32 s0, s0, #20
eeba0bc0 = vcvt.f64.s32 d0, d0, #32
eebb0a67 = vcvt.f32.u16 s0, s0, #1
eeba0b40 = vcvt.f64.s16 d0, d0, #16
eefa0ac6 = vcvt.f32.s32 s1, s1, #20
eefb4bc0 = vcvt.f64.u32 d20, d20, #32
eefa8a67 = vcvt.f32.s16 s17, s17, #1
eefb7b40 = vcvt.f64.u16 d23, d23, #16
eebf6ac6 = vcvt.u32.f32 s12, s12, #20
eebe2bc0 = vcvt.s32.f64 d2, d2, #32
eebfea67 = vcvt.u16.f32 s28, s28, #1
eebefb40 = vcvt.s16.f64 d15, d15, #16
eefe0ac6 = vcvt.s32.f32 s1, s1, #20
eeff4bc0 = vcvt.u32.f64 d20, d20, #32
eefe8a67 = vcvt.s16.f32 s17, s17, #1
eeff7b40 = vcvt.u16.f64 d23, d23, #16
f2804010 = vmov.i32 d4, #0x0
f2844612 = vmov.i32 d4, #0x42000000
# CS_ARCH_ARM, CS_MODE_ARM, None
eee20ba1 = vfma.f64 d16, d18, d17
eea21a00 = vfma.f32 s2, s4, s0
f2420cb1 = vfma.f32 d16, d18, d17
f2084c50 = vfma.f32 q2, q4, q0
eed20be1 = vfnma.f64 d16, d18, d17
ee921a40 = vfnma.f32 s2, s4, s0
eee20be1 = vfms.f64 d16, d18, d17
eea21a40 = vfms.f32 s2, s4, s0
f2620cb1 = vfms.f32 d16, d18, d17
f2284c50 = vfms.f32 q2, q4, q0
eed20ba1 = vfnms.f64 d16, d18, d17
ee921a00 = vfnms.f32 s2, s4, s0
# CS_ARCH_ARM, CS_MODE_ARM, None
ed2d8b0a = vpush {d8, d9, d10, d11, d12}
ed2d4a05 = vpush {s8, s9, s10, s11, s12}
ecbd8b0a = vpop {d8, d9, d10, d11, d12}
ecbd4a05 = vpop {s8, s9, s10, s11, s12}
ed2d8b0a = vpush {d8, d9, d10, d11, d12}
ed2d4a05 = vpush {s8, s9, s10, s11, s12}
ecbd8b0a = vpop {d8, d9, d10, d11, d12}
ecbd4a05 = vpop {s8, s9, s10, s11, s12}
